"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
text_1 = 'Абракадабра'
number = 12345
empty = None
print(text_1, number, empty)
name = input('Как тебя зовут')
amount = int(input('Сколько раз ты ходил в кино в этом месяце?'))
print('Привет %s! В этом месяце ты ходил в кино целых %d раз!' % (name, amount))

"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""
time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = (time % 3600) // 60
seconds = time - (hours * 3600) - (minutes * 60)
print(f'Введенное время в формате чч:мм:сс составляет {hours}:{minutes}:{seconds}')

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n = input('Введите число n: ')
nn = (n + n)
nnn = (n + n + n)
n = int(n)
nn = int(nn)
nnn = int(nnn)
summ = n + nn + nnn
print(f'Сумма чисел n, nn, nnn равна {summ}')

"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
numb = abs(int(input("Введите целое положительное число: ")))
max = numb % 10
while numb >= 1:
    numb = numb // 10
    if numb % 10 > max:
        max = numb % 10
    if numb > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break

"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = float(input('Введите значение выручки: '))
costs = float(input('Введите значение затрат: '))
if revenue > costs:
    rent = (revenue - costs) / revenue
    print('Фирма работает с прибылью, рентабельность составляет %.2f' % rent)
    empl = int(input('Введите количество сотрудников фирмы: '))
    rev_emp = (revenue - costs) / empl
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {rev_emp}')
else:
    print('Фирма работает в убыток')

 """
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
 """
a = float(input('Ведите первый результат спортсмена: '))
b = float(input('Ведите требуемый результат спортсмена: '))
n = 1
while a < b:
    a = a * 1.1
    n = n + 1
print(f'Спортсмен достигнет результата через {n} дней')