'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
'''

class Road:
    def __init__(self, width, length):
        self._width = width
        self._length = length
    def get_weight(self, weight_ratio, thickness):
        asphalt = self._length * self._width * thickness * weight_ratio
        return  asphalt

new_road = Road(15,7500)
print(f'Для строительства дороги необходимо {new_road.get_weight(25,0.05)} кг асфальта')